{
  "name": "project1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:schema": "node script/create_tables.js",
    "db:seed": "node script/seed_data.js",
    "db:seed:teamlead": "node script/seed_teamlead.js",
    "db:seed:members": "node script/seed_rich_members.js",
    "db:seed:events": "node script/seed_events.js",
    "db:migrate:auth": "node script/migrate_google_auth.js",
    "db:migrate:contract-phone": "node script/migrate_contract_customer_phone.js",
    "db:migrate:contract-address": "node script/migrate_contract_customer_address.js",
    "db:migrate:reception": "node script/migrate_le_tan.js",
    "db:migrate:teams-and-slips": "node script/migrate_teams_and_transaction_slips.js",
    "db:migrate:contract-teams": "node script/migrate_contract_team_names.js",
    "db:migrate:logs": "node script/migrate_event_logs.js",
    "db:migrate:schedules": "node script/migrate_event_schedules.js",
    "db:permissions": "node script/run_permissions_sql.js",
    "db:sync:neon": "node script/sync_db_from_neon.js",
    "db:import:contracts": "node script/import_contracts_from_neon.js",
    "db:fix:fonts": "node script/fix_font_contract_names.js",
    "db:test": "node script/test_db.js"
  },
  "dependencies": {
    "lucide-react": "^1.38.0",
    "next": "16.3.4",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "^8.0.11",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
